Лабораторная на C Sharp/MainWindow.xaml

<Window x:Class="Laba7_FOST.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа 7" Height="520" MinHeight="520" Width="900" MinWidth="900" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--Шаблон для кнопки "Старт"-->
        <ControlTemplate x:Key="startButt" TargetType="Button" >
            <Border x:Name="buttonBorder" 
                    BorderBrush="#00EE00"
                    BorderThickness="1"
                    Background="#00EE00"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl x:Name="buttonContent" 
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}" 
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="18"
                                    Foreground="White" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#00FF00"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#00CD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#363636"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#696969"/>
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#363636"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Шаблон для кнопки "Сохранить"-->
        <ControlTemplate x:Key="otherButt" TargetType="Button" >
            <Border x:Name="buttonBorder" 
                    BorderBrush="#363636"
                    BorderThickness="1"
                    Background="#363636"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl x:Name="buttonContent" 
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="18"
                                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#4F4F4F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#1C1C1C"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#696969"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Начало документа-->
    <Grid x:Name ="grid1" Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid x:Name="Header" Grid.Row="0" Background="#1C1C1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="BurgerMenu"
                    VerticalAlignment="Stretch" 
                    FontFamily="Segoe UI Symbol"  
                    Foreground="White" 
                    HorizontalAlignment="Stretch" 
                    Content="&#xE169;"
                    MouseEnter="BurgerMenu_MouseEnter"
                    MouseLeave="BurgerMenu_MouseLeave"
                    FontSize="18"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border BorderBrush="#1C1C1C"
                                BorderThickness="1"
                                Background="#1C1C1C"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}" >
                            <ContentControl x:Name="buttonContent" 
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                         Storyboard.TargetName="toolNames"
                                         To="100"
                                         Duration="0:0:0.1"
                                         Completed="ShowAnimation_Completed"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                         Storyboard.TargetName="Settings"
                                         To="#B5B5B5"
                                         Duration="0:0:0.1"/>
                                    <DoubleAnimation  Storyboard.TargetProperty="Width" 
                                         Storyboard.TargetName="Settings"
                                         To="120"
                                         Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                         Storyboard.TargetName="toolNames"
                                         To="0"
                                         Duration="0:0:0.1"
                                         Completed="HideAnimation_Completed"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                         Storyboard.TargetName="Settings"
                                         From="#B5B5B5"
                                         To="#E8E8E8"
                                         Duration="0:0:0.1"/>
                                    <DoubleAnimation  Storyboard.TargetProperty="Width" 
                                         Storyboard.TargetName="Settings"
                                         To="220"
                                         Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Grid.Column="1" 
                       Foreground="White" 
                       Text="Настройки Объектов" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center"
                       FontSize="14"/>
            <TextBlock Grid.Column="2" 
                       Text="Траектория движения обьекта" 
                       Foreground="White" Background="{x:Null}" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       FontSize="14"/>
            <TextBlock Grid.Column="3" 
                       Text="Список тел" 
                       Foreground="White" Background="{x:Null}" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>
        </Grid>

        <!--Нижний ряд-->
        <Grid x:Name="Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Колонка с кнопками панели управления-->
            <Grid x:Name="Toolbar" Grid.Column="0" Background="#363636" Width="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="50"
                        HorizontalAlignment="Left"
                        Template="{StaticResource startButt}"
                        Content="&#xE109;"
                        IsEnabled="{Binding IsStartButtonEnabled,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Row="1" 
                        Width="50"
                        HorizontalAlignment="Left"
                        Template="{StaticResource otherButt}"
                        Content="&#xE28F;"            
                        IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SaveCommand}"/>
                <Button Grid.Row="2" 
                        Width="50"
                        HorizontalAlignment="Left"
                        Template="{StaticResource otherButt}"
                        Content="&#xE107;"            
                        IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RemoveCommand}"/>
            </Grid>
 
            <!--Колонка с пояснением к кнопкам-->
            <Grid x:Name="toolNames" Grid.Column="1" Width="0" Background="#363636">
                <Grid x:Name="Panel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  
                           FontSize="14" 
                           TextAlignment="Left" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="Добавить" 
                           Foreground="White"/>
                    <TextBlock Grid.Row="1"  
                           FontSize="14" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="Сохранить в файле" 
                           Foreground="White"/>
                    <TextBlock Grid.Row="2"  
                           FontSize="14" 
                           TextAlignment="Left" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="Удалить" 
                           Foreground="White"/>
                </Grid>
            </Grid>

            <!--Колонка с настройками-->
            <Grid x:Name="Settings" Width="220" Grid.Column="2" Background="#E8E8E8">
                <Grid x:Name="Properties">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Добавление нового тела:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Speed" Margin="5" TextAlignment="Left" Text="{Binding Speed,Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Скорость обьекта: (в м/с)" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Angle" Margin="5" TextAlignment="Left" Text="{Binding Angle,Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Угол броска:" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Измерение угла:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="Degrees" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" GroupName="MeasureOfAngles" Content="В градусах" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" IsThreeState="True"/>
                    <RadioButton x:Name="Radians" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" GroupName="MeasureOfAngles" Content="В радианах" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding InRadian,Mode=OneWayToSource}"/>
                    <Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Expander" Margin="10,5" FontSize="14" Header="Добавить барьер" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="{Binding IsExpanded,Mode=OneWayToSource}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Slider Grid.Row="0" Grid.Column="1" Minimum="100" Maximum="8000"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="{Binding Path=XPosition,Mode=TwoWay}" Margin="0,17,0,16.5" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Расположение барьера" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,7,0,6.5"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="100" Maximum="4000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=Width,Mode=TwoWay}" Margin="0,16.5,0,17"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ширина барьера" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,7.5,0,6"/>
                            <Slider Grid.Row="2" Grid.Column="1" Minimum="100" Maximum="4000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=Height,Mode=TwoWay}" Margin="0,17,0,16.5"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Высота щели" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,17,0,15.5"/>
                            <Slider Grid.Row="3" Grid.Column="1" Minimum="100" Maximum="4000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=WidthOfHole,Mode=TwoWay}" Margin="0,17.5,0,16"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ширина щели" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,16.5,0,16"/>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>

            <!--Колонка с графиком-->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <oxy:Plot Grid.Row="0" Background="White" IsMouseWheelEnabled="False" >
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding ElementName=Slider,Path=Value}" />
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="{Binding ElementName=Slider,Path=Value}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="#00B2EE" ItemsSource="{Binding Path=SelectedMathObject.Trajectory,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        <oxy:LineSeries DataContext="{Binding MathBarrier}" Color="Red" ItemsSource="{Binding Path=UpperBarrier, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:LineSeries DataContext="{Binding MathBarrier}" Color="Red" ItemsSource="{Binding Path=BottomBarrier, UpdateSourceTrigger=PropertyChanged}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Масштаб" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="Slider" Maximum="1000" Minimum="10" Value="80"/>
                </StackPanel>
            </Grid>

            <!--Колонка с объектами-->
            <ListBox Grid.Column="4" ItemsSource="{Binding MathObjects}" SelectedItem="{Binding SelectedMathObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Height="40px" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18"  Text="{Binding Path=Id,Mode=OneTime}"/>
                            <Expander FontSize="14" Header="Параметры" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="12" Text="Скорость:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Text="{Binding Path=StartSpeed,Mode=OneTime}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Text="Угол:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Text="{Binding Path=Angle,Mode=OneTime}"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
